<!DOCTYPE html>
<html lang="ko">
  <head>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>콘텐츠제작Test</title>
  </head>
  <body>
    <h1>콘텐츠 제작</h1>
    <h1>표10</h1>
    <table class="table-type10">
      <colgroup>
        <col style="width: 192px" />
        <col style="width: 301px" />
        <col style="width: 324px" />
        <col style="width: 184px" />
      </colgroup>
      <thead>
        <tr>
          <th>종류</th>
          <th>보관장소</th>
          <th>보관량</th>
          <th>전분기 대비 증감량</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">경수로 사용후핵연료</td>
          <td>
            <div class="align-both">조사후연료시험시설 <a href="" class="btn-gray">시설안내</a></div>
          </td>
          <td>3,319.1 kgU(1,693봉, 봉 길이 4m)</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <div class="align-both">조사재시험시설 <a href="" class="btn-gray">시설안내</a></div>
          </td>
          <td>26.4 kgU(6봉, 봉 길이 4m)</td>
          <td>-</td>
        </tr>
        <tr>
          <td rowspan="1">하나로 사용후핵연료</td>
          <td>
            <div class="align-both">하나로 수조<a href="" class="btn-gray">시설안내</a></div>
          </td>
          <td>870.7 kgU(510다발, 다발 깅이 0.96m)</td>
          <td>6.3kgU(4다발)</td>
        </tr>

        <tr>
          <td rowspan="3">조사 핵연료 시편</td>
          <td>
            <div class="align-both">하나로 수조<a href="" class="btn-gray">시설안내</a></div>
          </td>
          <td>6.1 kgU</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <div class="align-both">조사후연료시험시설<a href="" class="btn-gray">시설안내</a></div>
          </td>

          <td>0.7 kgU</td>
          <td>-</td>
        </tr>
        <tr>
          <td>
            <div class="align-both">조사재시험시설<a href="" class="btn-gray">시설안내</a></div>
          </td>
          <td>1.0 kgU</td>
          <td>-</td>
        </tr>
      </tbody>
    </table>

    <h1>표11</h1>

    <table border="1">
      <colgroup>
        <col style="width: 100px" />
        <col style="width: 100px" />
        <col style="width: 200px" />
        <col style="width: 200px" />
      </colgroup>
      <tr>
        <th colspan="2">구분</th>
        <th>주중</th>
        <th>주말</th>
      </tr>
      <tr>
        <td rowspan="6">그린피</td>
        <td>정회원</td>
        <td>60,000 원</td>
        <td>60,000 원</td>
      </tr>
      <tr>
        <td>가족회원</td>
        <td>60,000 원</td>
        <td>150,000 원</td>
      </tr>
      <tr>
        <td rowspan="2">지명회원</td>
        <td rowspan="2">80,000 원</td>
        <td>210,000 원</td>
      </tr>
      <tr>
        <td>195,000 원</td>
      </tr>
      <tr>
        <td rowspan="2">비회원</td>
        <td rowspan="2">150,000 원</td>
        <td>210,000 원</td>
      </tr>
      <tr>
        <td>150,000 원</td>
      </tr>
      <tr>
        <td colspan="2">카트사용료</td>
        <td colspan="2">80,000 원</td>
      </tr>
      <tr>
        <td colspan="2">보조원 봉사료</td>
        <td colspan="2">120,000 원 (팀당)</td>
      </tr>
      <tr>
        <td colspan="2">대여료</td>
        <td>골프화, 퍼터 10,000 원</td>
        <td>대여클럽 50,000 원</td>
      </tr>
    </table>
  </body>
</html>
